<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:id="@+id/title"
        android:fontFamily="sans-serif-black"
        android:textSize="20pt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:background="#a6a6a6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:drawableTopCompat="@drawable/back2"/>


    <ImageView
        android:id="@+id/er"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/err1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="230dp"
        android:id="@+id/intro"
        android:textSize="12pt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="580dp"
        android:id="@+id/tt"
        android:textSize="10pt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="720dp"
        android:id="@+id/keeprec"
        android:textSize="8pt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"/>

    <VideoView
        android:id="@+id/vv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anotherone"
        android:text="Home"
        android:background="@drawable/home_button"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        app:drawableTopCompat="@drawable/home"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:text="replay"
        android:textColor="@color/white"
        android:background="@drawable/replay_button"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        app:drawableTopCompat="@drawable/replay"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="save"
        android:textColor="@color/white"
        android:background="@drawable/save_button"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        app:drawableTopCompat="@drawable/save"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="Start"
        android:background="@drawable/round_button"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        app:drawableTopCompat="@drawable/go_video"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <ToggleButton
        android:id="@+id/check_toggle_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textSize="12pt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:background="@drawable/save_button"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:textOff="FAST"
        android:textOn="PRECISE"/>

</RelativeLayout>