<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp" >
        <ImageView
            android:id="@+id/walpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/aaa" />

    </RelativeLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/title"
        android:text="Talking statues"
        android:fontFamily="sans-serif-black"
        android:textSize="28pt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:shadowColor = "#000"
        android:shadowDx = "-20"
        android:shadowDy = "-20"
        android:shadowRadius = "20"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/deepfake"
        android:text="Create the deepfake"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:fontFamily="sans-serif-black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/explanation"
        android:text="Know your statue"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/button_rounded"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/audio"
        android:fontFamily="sans-serif-black"
        android:text="Add your audio"
        android:background="@drawable/button_rounded"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/end"
        android:text="Developed by"
        android:fontFamily="sans-serif-black"
        android:textSize="8pt"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>


    <ImageView
        android:id="@+id/er"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/alcor_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/er1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_sap2"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>